<!--userMessage.wxml-->
<view class="w750">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="message_list">
			<view class="flexRowBetween">
			  <view class="system_mess">
			  	<view class="system1">
			  		公告
			  	</view>
			  	<view class="system2">
			  		{{item.title}}
			  	</view>
			  </view>
			  <view class="message_right">
			  	{{item.create_time}}
			  </view>
			</view>
			<view class="system_cont">
				{{item.description}}
			</view>	
		</view>
	</block>
</view>
