<!--mmm.wxml-->
<view wx:if="{{web_show}}">
	<view class="userInfo">
		<view class="user_item flexRowBetween">

			<view class="user_in" data-path="/pages/agentComplete/agentComplete" bindtap="intoPath">
				<image src="/images/user_icon13.png"></image>
				<view class="text">完善信息</view>
			</view>

			<view class="user_in" data-path="/pages/agentOrder/agentOrder" bindtap="intoPath">
				<image src="/images/user_icon14.png"></image>
				<view class="text">我的订单</view>
			</view>
			<view class="user_in" style="border-right:none" data-path="/pages/agentGroup/agentGroup" bindtap="intoPath">
				<image src="/images/user_icon15.png"></image>
				<view class="text">我的团队</view>
			</view>
		</view>
		
		<view class="user_item user_two">
			<view class="user_in" data-path="/pages/qcorde/qcorde" data-path="/pages/agentCredit/agentCredit" bindtap="intoPath">
				<image src="/images/user_icon16.png"></image>
				<view class="text">我的佣金</view>
			</view>

			<view class="user_in" data-path="/pages/agentShare/agentShare" bindtap="intoPath">
				<image src="/images/user_icon17.png"></image>
				<view class="text">我的分享</view>
			</view>
		</view>
	</view>
</view>

