<!--userPoster.wxml-->
<view class="user_credit">
	<view class="user_top">
		<view class="user_info">
			<view class="user_img">
				<open-data type="userAvatarUrl"></open-data>
			</view>
			 <view class="user_word">
			 	<view class="user_name"  style="fonts[5].font"><open-data type="userNickName" lang="zh_CN"></open-data></view>
			 	<view class="phone"  style="fonts[1].font">158767678</view>
			 </view>
		</view>
		<view class="user_cre">
			<view class="user_cres">
				积分:1800
			</view>
		</view>
	</view>
</view>
<view class="date" style="{{fonts[4].font}}">
	<view class="date_item">
		<view class="date_left" style="color:#550f0f;">
			<picker  mode="date">
			    <view class="picker text">
			      全部佣金
			    </view>
			</picker>
			
		</view>
		<image src="/images/up_icon2.jpg"></image>
	</view>
	<view class="date_item">
		<view class="date_left">
			<picker  mode="date" value="{{web_startTime}}" data-type="startTime" bindchange="bindTimeChange">
			    <view class="picker text">
			      起始日期
			    </view>
			    <view class="text" style="{{fonts[2].font}}">{{web_startTime}}</view>
			</picker>
			
		</view>
		<image src="/images/up_icon1.jpg"></image>
	</view>
	<view class="date_item">
		<view class="date_left">
			<picker  mode="date" value="{{web_endTime}}" data-type="endTime" bindchange="bindTimeChange">
			    <view class="picker text">
			      截至日期
			    </view>
			    <view class="text" style="{{fonts[2].font}}">{{web_endTime}}</view>
			</picker>
		</view>
		<image src="/images/up_icon1.jpg"></image>
	</view>	
</view>
<view class="credit_cont">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="credit_list">

			<view class="credit_item">
				<view class="credit_left">
					<view class="credit_reson" style="{{fonts[3].font}}">
						{{item.trade_info}}
					</view>
					<view class="credit_dates" style="{{fonts[2].font}}">
						{{item.create_time}}
					</view>
				</view>
				<view class="credit_right"  style="{{fonts[3].font}};color:#f6be23;">
					{{item.count}}
				</view>
			</view>
		</view>
	</block>
</view>