<!--userOrder.wxml-->
<view class="order_sort" style="{{fonts[5].font}}">
  
  
  <view class="order_click" data-num="3"  bindtap="{{!buttonClicked?'menuClick':''}}" style="{{num==3?'color:#00c6f7':''}}">
      <view class="sort_txt"  style="{{num==3?'color:#550f0f;border-bottom:solid 2px #550f0f':'border-bottom:solid 2px #fff'}}">待发货</view>
  </view>
  <view class="order_click" data-num="4"  bindtap="{{!buttonClicked?'menuClick':''}}" style="{{num==4?'color:#00c6f7':''}}">
      <view class="sort_txt"  style="{{num==4?'color:#550f0f;border-bottom:solid 2px #550f0f':'border-bottom:solid 2px #fff'}}">待收货</view>
  </view>
  <view class="order_click" data-num="5"  bindtap="{{!buttonClicked?'menuClick':''}}" style="{{num==5?'color:#00c6f7':''}}">
      <view class="sort_txt"  style="{{num==5?'color:#550f0f;border-bottom:solid 2px #550f0f':'border-bottom:solid 2px #fff'}}">已完成</view>
  </view>
</view>
<view id="order">

  <block wx:for="{{web_mainData}}" wx:key="id">
    <view class="order_list" bindtap="{{num==3?'intoPath':''}}" data-path="/pages/agentOrderInfo/agentOrderInfo?id={{item.id}}">
      <view class="order_tlt">
        <view class="order_title">
          <view class="order_data" style="{{fonts[3].font}}">
            交易时间:{{item.create_time}}
          </view>
          
          <view class="order_data" style="{{fonts[2].font}}" wx:if="{{item.pay_status == '1'&&item.order_step=='0'&&item.transport_status =='1'}}">
            物流配送中
          </view>
        </view>
      </view>
      <view class="order_infor">
        <view class="order_item">
          <view class="order_left">
            <image src="/images/product.jpg"></image>
          </view>
          <view class="order_right">
            <view class="orderProname" style="{{fonts[5].font}}">
             {{item.products[0].snap_product.title}}
            </view>
            <view class="orderProname"  style="{{fonts[3].font}};color:#666">
              {{item.products[0].snap_product.description}}
            </view>
            <view class="order_attr">
              <view class="order_number"  style="{{fonts[3].font}}">
                X{{item.products[0].count}}
              </view>

              <view class="order_credit"  >
                <view class="order_credit2" style="{{fonts[3].font}}">单价：{{item.products[0].snap_product.price}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="order_handle" style="border-bottom:solid 1px #e0e0e0;height:80rpx;justify-content:flex-end">
        <view class="order_total">
          <text style="font-size:15px;line-height:80rpx" class="text2">合计：</text>
          <text style="font-size:15px;line-height:80rpx" class="text1">{{item.pay.wxPay}}</text>
        </view>
      </view>

      <view class="order_handle" style="justify-content:flex-start;" wx:if="{{item.pay_status == '1'&&item.order_step=='0'&&item.transport_status =='1'}}">
        <view class="order_del" style="text-align:right" >
            <view  style="{{fonts[3].font}}" wx:if="{{item.pay_status == '1'&&item.order_step=='0'&&item.transport_status =='1'}}">物流信息:{{item.express_info}}</view>
        </view>

      </view>

    </view>
  </block>
</view>