<!--index.wxml-->
<view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{web_mainData.bannerImg}}" wx:key="id">
          <swiper-item>
            <image src="{{item.url}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
</view> 
<view class="w750" style="height:120rpx;align-items:center;border-bottom:solid 1px #e0e0e0;background:#fff;">
  <view class="pro_buy flexRowBetween">
    <view class="pro_price">
      <view  class="flexRowBetween" style="width:80%;height:80rpx;">
        <view class="sale_price">
          <text class="txt1">¥</text>
          <text class="txt2">{{web_mainData.price}}</text>
        </view>
        <view class="yuan">¥{{web_mainData.passage1}}</view>
      </view>
    </view>
    <view class="pro_price" data-path="/pages/confirmOrder/confirmOrder?id={{web_mainData.id}}" bindtap="intoPath">
      <view class="buy" >立即购买</view>
    </view>
  </view>
</view>
<view class="w750 product">
  <view class="pro_tlt">{{web_mainData.title}}</view>
  <view class="pro_cont">{{web_mainData.description}}</view>
</view>
<view class="pro_detail">
  <view class="detail_two flexRowBetween">
    <view class="detail_img {{ web_num ==0?'add_bg':''}}" data-num="0" bindtap="menuClick">
        商品详情
    </view>
    <view class="detail_txt {{ web_num ==1?'add_bg1':''}}" data-num="1" bindtap="menuClick">
        购买须知
    </view>
  </view>

  <view class="changeCont" style="{{web_num ==0?'display:block':''}}">
      <view class="detail_list flexRowBetween1">
        <view class="content ql-editor" style="color:#666;font-size:26rpx">
          <import src="../../wxParse/wxParse.wxml"/>
          <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
        </view> 
      </view>  
  </view>

  <view class="changeCont" style="{{web_num ==1?'display:block':''}}">
      <view class="detail_list flexRowBetween1">
        <view class="content ql-editor" style="color:#666;font-size:26rpx">
          <import src="../../wxParse/wxParse.wxml"/>
          <template is="wxParse" data="{{wxParseData:web_artData.content}}"/>
        </view> 
      </view>  
  </view>
</view>

