<!--manageAddress.wxml-->
<view id="confirmOrder" wx:if="{{web_addressData.info.data[0].name}}" bindtap="intoPath" data-path="/pages/userAddress/userAddress">
<view class="confirm_address" style="height:200rpx;border-bottom:solid 1px #ececec">
	<view class="order_user flexRowBetween">
			<view class="user_name">
				<text class="text1">收货人:</text>
				<text class="text1">{{web_addressData.info.data[0].name}}</text>
			</view>
			<view class="user_phone">
				{{web_addressData.info.data[0].phone}}
			</view>
	</view>

	<view class="user_address">
		<view class="recive flexRowBetween">
			<view class="map_icon" style="width:7%;text-align:left;align-items:center;height:50rpx;">
				<image class="address_icon" src="/images/user_icon4.png"></image>
			</view>
			<view class="detail_address" style="width:86%;{{fonts[3].font}};height:66rpx;line-height:50rpx;">收货地址：{{web_addressData.info.data[0].province+web_addressData.info.data[0].city+web_addressData.info.data[0].country+web_addressData.info.data[0].detail}}</view>
			<view class="next_page" style="height:50rpx;">
				<image  src="/images/next_page.jpg"></image>
			</view>
		</view>
	</view>
	</view>
</view>

<view class="confirm" wx:else style="display:flex;align-items:center;border-bottom:solid 1px #ececec" bindtap="intoPath" data-path="/pages/userAddress/userAddress">
	<view class="order_user"  style="{{fonts[5].font}};padding:0 50rpx" >
		<view class="order_left" >
			请选择收货地址
		</view>
	</view>
	<view class="next_page" style="text-align:center;margin-left:360rpx" >
		<image src="/images/next_page.jpg"></image>
	</view>
</view>

<view class="order_list">
	<view class="order_confirm">
		<view class="flexRowBetween orderlistShow">
			<view class="img_left"><image src="{{web_mainData.mainImg[0].url}}"></image></view>
			<view class="order_name">
				<view class="text1">{{web_mainData.title}}</view>
				<view class="order_type">{{web_mainData.description}}</view>
				<view class="orders flexRowBetween">
					<text class="order_price">¥{{web_mainData.price}}</text>
					<view class="edit_number flexRowBetween">
						<view class="minus" style="height:45rpx;font-size:50rpx;line-height:40rpx;width:30%;text-align:center;border-right:1px solid #e0e0e0" data-type="-" bindtap="counter" data-id="{{web_mainData.id}}" >-</view>
						<input type="number" bindchange="bindManual" value="{{web_mainData.count}}" style="width:40px;text-align:center" />
						<view class="add" data-type="+" bindtap="counter" data-id="{{web_mainData.id}}" style="width:30%;text-align:center;height:45rpx;line-height:40rpx;border-left:1px solid #e0e0e0">+</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="user_message">
	<view class="flexRowBetween">
		<text class="text1">买家留言</text>
		<textarea placeholder="选填:填写内容已和卖家协商确认" auto-height="true" data-key="passage1" bindblur="changeBind" value="{{web_submitData.passage1}}">
		</textarea>
	</view>
</view>

<view class="pay_footer">
	<view class="pay_order flexRowBetween">
		<view class="total_money">
			<view class="heji" style="">
				<text>合计 :</text>
				<text class="text2">¥{{web_totalPrice}}</text>
			</view>
		</view>
		<view class="submit_order" bindtap="addOrder" >
			提交订单
		</view>
	</view>
</view>
