<!--User.wxml-->

<view class="users">
	<view class="user_bg">
		<image src="/images/user_banber.png"></image>
	</view>
	<view class="user_top flexRowBetween">
		<view class="user_Left">
			<view class="user_img">
				<open-data type="userAvatarUrl"></open-data>
			</view>
		</view>
		 <view class="user_word flexRowBetween">
		 	<view class="top_left">
			 	<view class="user_name"><open-data type="userNickName" lang="zh_CN"></open-data></view>
			 	<view class="phone">{{web_userData.info.data[0].level=='1'?'普通会员':'合伙人'}}</view>
			 </view>
			 <view class="top_right" bindtap="userCredit">
			 	<view class="user_money">
			 		<image src="/images/user_icon10.png"></image>
			 		<view class="text">¥{{web_userData.info.data[0].balance}}</view>
			 	</view>
			 	<view class="user_comm">我的佣金</view>
			 </view>
		 </view>
	</view>
</view>
<view class="order" bindtap="intoPath" data-path="/pages/userOrder/userOrder">
		<view class="user_order flexRowBetween">
			<view class="order_left flexRowBetween">
				<image src="/images/user_icon1.png"></image>
				<view class="my_order">我的订单</view>
			</view>
			
			<view class="check_order flexRowBetween">
				<view style="fonts[2].font">
					查看订单
				</view>
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
</view>
<view class="process ">
	<view class="process_cont flexRowBetween">
		<view class="peocess_item item_other"  bindtap="intoPath" data-path="/pages/userOrder/userOrder?num=2">
			<image src="/images/user_icon7.png"></image>
			<view class="text">待付款</view>
		</view>
		<view class="peocess_item" bindtap="intoPath" data-path="/pages/userOrder/userOrder?num=3">
			<image src="/images/user_icon8.png"></image>
			<view class="text">待收货</view>
		</view>
		<view class="peocess_item" bindtap="intoPath" data-path="/pages/userOrder/userOrder?num=4">
			<image src="/images/user_icon9.png"></image>
			<view class="text">已完成</view>
		</view>
	</view>
</view>
<view id="user">
	<view class="user_all">
		<view class="user_infor flexRowBetween" bindtap="intoPath" data-path="/pages/userComplete/userComplete">
			<view class="user_left flexRowBetween">
				<image src="/images/icon100.png"></image>
				<text>完善信息</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="intoPath" data-path="/pages/userMessage/userMessage">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon2.png"></image>
				<text>我的消息</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="intoPath" data-path="/pages/userGroup/userGroup" >
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon3.png"></image>
				<text>我的团队</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween"  bindtap="intoPath" data-path="/pages/userAddress/userAddress">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon4.png"></image>
				<text>收货地址</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween"  bindtap="intoPath" data-path="/pages/userContact/userContact">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon5.png"></image>
				<text>联系我们 </text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="intoPath" data-path="/pages/userShare/userShare">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon6.png"></image>
				<text>我的分享</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>

		<view class="user_infor flexRowBetween" bindtap="intoPath" data-path="/pages/login/login" style="margin-top:20rpx;border-top:1px solid #dcdcdc">
			<view class="user_left flexRowBetween">
				<image src="/images/icon200.png"></image>
				<text>代理商登录</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>

	</view>
</view>
<view class="mask" style="{{isShow?'display:block':'display:none'}}">
</view>
<view class="contact"  style="{{isShow?'display:block':'display:none'}}">
	<view class="contact_cont">	
		<view class="text1">联系我们</view>
		<view class="text2 flexRowBetween">
			<image src="/images/phone.jpg"></image>
			<view class="text3">18888888888</view>
		</view>
		<view class="call flexRowBetween">
			<view class="call1" bindtap="tel">确定</view>
			<view class="call1 call2" bindtap="cancel">取消</view>
		</view>
	</view>
</view>
<view class="solely" style="{{fonts[1].font}};color:#666;margin-top:30rpx;text-align:center;">
  技术支持:西安纯粹科技有限公司
</view> 
<view style="height:150rpx;width:100%;background:#f2f2f2;">
</view>
<view class="navbar">
    
      <view class="navbar_item" bindtap="index">
      
          <view class="nav_img">
            <image src="/images/navbar1.png" style="width:50rpx;height:48rpx;"></image>
          </view>
          <view class="text" style="{{fonts[2].font}}">首页</view>

      </view>
    
    <view class="navbar_item" bindtap="sort">
   
        <view class="nav_img">
           <image src="/images/navbar2.png" style="width:50rpx;height:48rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">关于我们</view>
    
    </view>
  
    <view class="navbar_item"  bindtap="User">
   
        <view class="nav_img">
            <image src="/images/navbar3-a.png" style="width:50rpx;height:48rpx;"></image>
        </view>
        <view class="text this-text" style="{{fonts[2].font}}">我的</view>

    </view>
</view>