<!--manageAddress.wxml-->
<view id="address">
<view class="address_item flexRowBetween1">
	<view class="address_left">
		<view class="text1">
			李雷
		</view>
		<view class="text1 text_other avoidOverflow">
			科技路高新大都荟
		</view>
	</view>
	<view class="address_right">
		18888888888
	</view>
</view>
<view class="address_set flexRowBetween1">
	<view class="default">
		<image src="/images/select_active.png"></image>
		<view class="text">默认地址</view >
	</view>
	<view class="edit">
		<image src="/images/edit.jpg"></image>
		<view class="text">编辑</view>
	</view>
	<view class="edit ">
		<image src="/images/del.jpg"></image>
		<view  class="text">删除</view>
	</view>
</view>
<view class="address_item flexRowBetween1">
	<view class="address_left">
		<view class="text1">
			李雷
		</view>
		<view class="text1 text_other avoidOverflow">
			科技路高新大都荟科技路高新大都荟科技路高新大都荟科技路高新大都荟科技路高新大都荟科技路高新大都荟
		</view>
	</view>
	<view class="address_right">
		18888888888
	</view>
</view>
<view class="address_set flexRowBetween">
	<view class="default">
		<image src="/images/select.png"></image>
		<view class="de_color text">设为默认地址</view>
	</view>
	<view class="edit">
		<image src="/images/edit.jpg"></image>
		<view class="text">编辑</view>
	</view>
	<view class="edit ">
		<image src="/images/del.jpg"></image>
		<view  class="text">删除</view>
	</view>
</view>
<view class="submit_info" bindtap="newAddress" style="border-radius:50rpx;">
	添加新地址
</view>
</view>
