<!--indexRegular.wxml-->
<view class="indexRegular w750">
 	<view class="regular_bg1">
 		<image src="/images/regular2.png"></image>
 		<view class="regular2">{{web_mainData.info.data[0].title}}</view>
 	</view>
 	<view class="regular_cont">
 		<view class="content ql-editor">
		<import src="../../wxParse/wxParse.wxml"/>
	    <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
	</view>	
 	</view>
</view>