<!--userOrder.wxml-->
<view class="order_sort" style="{{fonts[5].font}}">
  <view class="order_click" data-num="1"  bindtap="menuClick" >
      <view class="sort_txt"  style="{{num==1?'color:#550f0f;border-bottom:solid 2px #550f0f':'border-bottom:solid 2px #fff'}}" >全部</view>
  </view>
   <view class="order_click" data-num="2"  bindtap="menuClick" style="{{num==2?'color:#00c6f7':''}}">
      
      <view class="sort_txt"  style="{{num==2?'color:#550f0f;border-bottom:solid 2px #550f0f':'border-bottom:solid 2px #fff'}}">待付款</view>
  </view>
  <view class="order_click" data-num="3"  bindtap="menuClick" style="{{num==3?'color:#00c6f7':''}}">
      <view class="sort_txt"  style="{{num==3?'color:#550f0f;border-bottom:solid 2px #550f0f':'border-bottom:solid 2px #fff'}}">待发货</view>
  </view>
  <view class="order_click" data-num="4"  bindtap="menuClick" style="{{num==4?'color:#00c6f7':''}}">
      <view class="sort_txt"  style="{{num==4?'color:#550f0f;border-bottom:solid 2px #550f0f':'border-bottom:solid 2px #fff'}}">待收货</view>
  </view>
</view>
<view id="order">
  <view class="order_list">
    <view class="order_tlt">
      <view class="order_title">
        <view class="order_data" style="{{fonts[3].font}}">
          交易时间:2018-2-18
        </view>
        <view class="order_data" style="{{fonts[2].font}}">
          等待买家发货
        </view>
      </view>
    </view>
    <view class="order_infor">
      <view class="order_item">
        <view class="order_left">
          <image src="/images/product.jpg"></image>
        </view>
        <view class="order_right">
          <view class="orderProname" style="{{fonts[3].font}}">
            商品名称
          </view>
          <view class="order_attr">
            <view class="order_number"  style="{{fonts[5].font}}">
              X1
            </view>
            <view class="order_attrs"  style="{{fonts[5].font}}">
              商品属性
            </view>
            <view class="order_credit"  >
              <view class="order_credit1" style="{{fonts[2].font}}">积分</view>
              <view class="order_credit2" style="{{fonts[3].font}}">266.00</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="order_handle">
      <view class="order_del">
          <view class="del_btn" style="{{fonts[3].font}}">删除</view>
      </view>
      <view class="order_total">
        <text style="{{fonts[4].font}}" class="text2">合计：</text>
        <text style="{{fonts[4].font}}" class="text1">¥3999</text>
      </view>
    </view>
  </view>
  <view class="order_list">
    <view class="order_tlt">
      <view class="order_title">
        <view class="order_data" style="{{fonts[3].font}}">
          交易时间:2018-2-18
        </view>
        <view class="order_data" style="{{fonts[2].font}}">
          等待买家发货
        </view>
      </view>
    </view>
    <view class="order_infor">
      <view class="order_item">
        <view class="order_left">
          <image src="/images/product.jpg"></image>
        </view>
        <view class="order_right">
          <view class="orderProname" style="{{fonts[3].font}}">
            商品名称
          </view>
          <view class="order_attr">
            <view class="order_number"  style="{{fonts[5].font}}">
              X1
            </view>
            <view class="order_attrs"  style="{{fonts[5].font}}">
              商品属性
            </view>
            <view class="order_credit"  >
              <view class="order_credit1" style="{{fonts[2].font}}">积分</view>
              <view class="order_credit2" style="{{fonts[3].font}}">266.00</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="order_handle">
      <view class="order_del">
          <view class="del_btn" style="{{fonts[3].font}}">删除</view>
      </view>
      <view class="order_total">
        <text style="{{fonts[4].font}}" class="text2">合计：</text>
        <text style="{{fonts[4].font}}" class="text1">¥3999</text>
      </view>
    </view>
  </view>
  <view class="order_list">
    <view class="order_tlt">
      <view class="order_title">
        <view class="order_data" style="{{fonts[3].font}}">
          交易时间:2018-2-18
        </view>
        <view class="order_data" style="{{fonts[2].font}}">
          等待买家发货
        </view>
      </view>
    </view>
    <view class="order_infor">
      <view class="order_item">
        <view class="order_left">
          <image src="/images/product.jpg"></image>
        </view>
        <view class="order_right">
          <view class="orderProname" style="{{fonts[3].font}}">
            商品名称
          </view>
          <view class="order_attr">
            <view class="order_number"  style="{{fonts[5].font}}">
              X1
            </view>
            <view class="order_attrs"  style="{{fonts[5].font}}">
              商品属性
            </view>
            <view class="order_credit"  >
              <view class="order_credit1" style="{{fonts[2].font}}">积分</view>
              <view class="order_credit2" style="{{fonts[3].font}}">266.00</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="order_handle">
      <view class="order_del">
          <view class="del_btn" style="{{fonts[3].font}}">删除</view>
      </view>
      <view class="order_total">
        <text style="{{fonts[4].font}}" class="text2">合计：</text>
        <text style="{{fonts[4].font}}" class="text1">¥3999</text>
      </view>
    </view>
  </view>
</view>