<!--about.wxml-->
<view class="about_banner">
	<image src="/images/about_banner.jpg"></image>
</view>
<view class="w750">
	<view class="about">
		<view class="about_tlt flexRowBetween">
			<view class="left_line"></view>
			<view class="tlt_cont">公司简介</view>
			<view class="left_line"></view>
		</view>
		<view class="about_cont">
			<view class="about_txt">
				内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内
			</view>
			<view class="about_img">
				<image src="/images/about1.jpg"></image>
			</view>
			<view class="about_txt">
				内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内
			</view>
			<view class="more">查看更多</view>
		</view>
	</view>
	<view class="about_detail">
		<view class="about_tlt flexRowBetween">
			<view class="left_line"></view>	
			<view class="tlt_cont">公司动态</view>
			<view class="left_line"></view>
		</view>
		<view class="about_list flexRowBetween">
			<view class="about_left">
				<image src="/images/about2.jpg"></image>
			</view>
			<view class="about_right">
				<view class="right_tlt">标题标题标题标题</view>
				<view class="right_cont avoidOverflow">容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
				<view class="right_time">2018-08-08</view>
			</view>
		</view>
		<view class="about_list flexRowBetween">
			<view class="about_left">
				<image src="/images/about2.jpg"></image>
			</view>
			<view class="about_right">
				<view class="right_tlt">标题标题标题标题</view>
				<view class="right_cont avoidOverflow">容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
				<view class="right_time">2018-08-08</view>
			</view>
		</view>
		<view class="more">查看更多</view>
	</view>
</view>

<view class="solely" style="font-size:18rpx;text-align:center;color:#333;margin-top:30rpx;">
  技术支持:西安纯粹科技有限公司
</view> 
<view style="height:150rpx;width:100%;background:#f2f2f2;">
</view>
<view class="navbar">
      <view class="navbar_item" bindtap="index">
      
          <view class="nav_img">
            <image src="/images/navbar1.png" style="width:50rpx;height:48rpx;"></image>
          </view>
          <view class="text" style="{{fonts[2].font}}">首页</view>

      </view>
    
    <view class="navbar_item" bindtap="sort">
   
        <view class="nav_img">
           <image src="/images/navbar2-a.png" style="width:50rpx;height:48rpx;"></image>
        </view>
        <view class="text this-text" style="{{fonts[2].font}}">关于我们</view>
    
    </view>
  
    <view class="navbar_item"  bindtap="User">
   
        <view class="nav_img">
            <image src="/images/navbar3.png" style="width:50rpx;height:48rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">我的</view>

    </view>
</view>
